# topchain

./: .gitignore  LICENSE  README.md
block-explorer/: .angular-cli.json  .editorconfig  README.md  package-lock.json  package.json  pom.xml
block-explorer/e2e/: app.e2e-spec.ts
block-explorer/src/: styles.scss
block-explorer/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
block-explorer/src/app/models/: Topchain-info-model.ts  accounts-model.ts  address-transactions.ts  balance-model.ts  block-model.ts  peer-model.ts  transaction-model.ts
block-explorer/src/app/services/: accounts.services.ts  adress-balance.services.ts  blocks.services.ts  (+3 more)
faucet/: README.md
faucet/TopChain.Faucet/: TopChain.Faucet.sln
faucet/TopChain.Faucet/TopChain.Faucet/: Program.cs  Startup.cs  TopChain.Faucet.csproj  npm-shrinkwrap.json  package.json
miner/: README.md
miner/TopChain.Miner/: TopChain.Miner.sln
miner/TopChain.Miner/TopChain.Miner/: Program.cs
node/: README.md  pom.xml
node/src/main/java/com/topchain/node/: AppConfig.java  TopChainNode.java
node/src/main/java/com/topchain/node/config/: AppConfig.java
node/src/main/java/com/topchain/node/controller/: AddressController.java  BlockController.java  MiningController.java  NodeController.java  PeerController.java  TransactionController.java
node/src/main/java/com/topchain/node/entity/: Block.java  Node.java  NodeInfo.java  Peer.java  Transaction.java
node/src/main/java/com/topchain/node/model/bindingModel/: MinedBlockModel.java  NotifyBlockModel.java  PeerModel.java  TransactionModel.java  TransactionSignatureModel.java
node/src/main/java/com/topchain/node/model/viewModel/: BalanceViewModel.java  BlockCandidateViewModel.java  BlockViewModel.java  FullBalanceViewModel.java  MinedBlockStatusViewModel.java  NewTransactionViewModel.java  NodeInfoViewModel.java  NotifyBlockViewModel.java  PeerViewModel.java  PendingBlockViewModel.java  ResponseMessageViewModel.java  TransactionViewModel.java  TransactionsForAddressViewModel.java
node/src/main/java/com/topchain/node/service/: BlockService.java  MiningService.java  NodeService.java  NodeServiceImpl.java  PeerService.java  TransactionService.java
node/src/main/java/com/topchain/node/serviceImpl/: BlockServiceImpl.java  MiningServiceImpl.java  NodeServiceImpl.java  PeerServiceImpl.java  TransactionServiceImpl.java
node/src/main/java/com/topchain/node/util/: CryptoUtils.java  NodeUtils.java
node/src/main/resources/: application.properties
wallet/: README.md  TopChain.Wallet.sln
wallet/TopChain.Wallet/: Wallet.cs  WalletStart.cs
wallet/TopChain.Wallet/Models/: Block.cs  TransactionRaw.cs  TransactionSign.cs
wallet/TopChain.Wallet/Utils/: BalanceChecker.cs  TransactionSender.cs
(+38 files in other folders)
