server.port=5555
#server.contextPath=/node
#node info
node.about=topchain node
node.name=Sofia-1
node.coins=1000000
faucet.coins=100000
block.rewardCoins=5
#config
network.difficulty=4
#todo:faucet address?
#todo:faucet init coins?
#block
block.maxTransactions=50