server.port=5555
#node info
node.about=topchain node
node.name=Sofia-1
node.coins=100000
faucet.coins=10000
#config
network.difficulty=4
#todo:faucet address?
#todo:faucet init coins?
#block
block.maxTransactions=50